DB_URI=postgresql+psycopg2://postgres:Stephen22968@107.20.94.65:5432/library_api
AWS_ACCESS_KEY_ID=AKIATK4N722TGJEQOBGU
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=flask-images